#include "ControlGroupObserver.h"
#include <QGraphicsScene>

namespace ADEV {
// ControlGroupObserver
ControlGroupObserver::ControlGroupObserver(ItemShaper *itemShaper)
    : m_itemShaper(itemShaper)
{}

ControlGroupObserver::~ControlGroupObserver()
{}

ControlGroupObserver::setControlGroup(ControlPointGroup *controlGroup)
{
    m_controlGroup = controlGroup;
    connect(m_controlGroup, &ControlPointGroup::rectInfo,
            this, &ControlGroupObserver::formItem);
}

ItemShaper* ControlGroupObserver::itemShaper() const
{
    return m_itemShaper;
}

void ControlGroupObserver::handleControlPointDestroy()
{
    if (m_controlGroup)
        delete m_controlGroup;
    emit destroy();
}
// end of ControlGroupObserver
// ----------------------------------------------------------------------
// ControlRectangleObserver
void ControlRectangleObserver::formItem(QRectF rect, qreal angle)
{
    Q_UNUSED(angle);
    qreal width = itemShaper()->strokeWidth();
    QRectF innerRect(QPointF(rect.left() - wid));
}
// end of ControlRectangleObserver
// ----------------------------------------------------------------------


} // end of namespace ADEV
