#include "WhiteBoard.h"
#include "ItemLayer/ControlPointGroup.h"
#include "ItemLayer/BaseGraphicsItem.h"
#include "ItemLayer/ControlGroupObserver.h"

#include <QApplication>
#include <QGraphicsScene>
#include <QGraphicsView>
#include <QDebug>

int main(int argc, char *argv[])
{
    using namespace ADEV;
    QApplication a(argc, argv);
    EightWayMovementGroup eightWayMovement(QRectF(QPointF(100, 100), QPointF(200, 200)));
    BaseGraphicsItem baseItem;
    ControlRectangleObserver rectangleObserver(&baseItem);
    rectangleObserver.formItem(QRectF(QPointF(100, 100), QPointF(200, 200)), 0.0);
    rectangleObserver.setControlGroup(&eightWayMovement);
    QObject::connect(&rectangleObserver, &Ei)
    QGraphicsScene scene;
    scene.setSceneRect(0, 0, 1024, 512);
    scene.addItem(&baseItem);
    scene.addItem(&eightWayMovement);
    QGraphicsView view(&scene);
    view.show();
    return a.exec();
}
